/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "feedback-decay-tracker",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"observability": {
		"enabled": true
	},
	// ✅ D1 binding
	"d1_databases": [
		{
			"binding": "feedback_db",
			"database_name": "feedback-db",
			"database_id": "d95ce128-510a-4056-91a4-c41705bfbadb"
		}
	],
	// ✅ Workers AI binding (if you're using AI)
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "3f14118ae91740d6a1e836cbb569af08",
			"remote": true
		}
	],
	
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
}